{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"dialog","order":1,"path":"scripts/dialog/dialog.yy",},
    {"name":"load_xkcd","order":3,"path":"scripts/load_xkcd/load_xkcd.yy",},
    {"name":"form_data","order":6,"path":"scripts/form_data/form_data.yy",},
    {"name":"obj_tester","order":1,"path":"objects/obj_tester/obj_tester.yy",},
    {"name":"http","order":7,"path":"scripts/http/http.yy",},
    {"name":"obj_xkcd","order":3,"path":"objects/obj_xkcd/obj_xkcd.yy",},
    {"name":"obj_dialog","order":2,"path":"objects/obj_dialog/obj_dialog.yy",},
  ],
}