{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Paths","order":22,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
    {"name":"Example","order":3,"path":"folders/Extensions/http.gml/Example.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"dialog","order":3,"path":"scripts/dialog/dialog.yy",},
    {"name":"load_xkcd","order":4,"path":"scripts/load_xkcd/load_xkcd.yy",},
    {"name":"form_data","order":2,"path":"scripts/form_data/form_data.yy",},
    {"name":"obj_tester","order":1,"path":"objects/obj_tester/obj_tester.yy",},
    {"name":"http","order":1,"path":"scripts/http/http.yy",},
    {"name":"obj_dialog","order":2,"path":"objects/obj_dialog/obj_dialog.yy",},
  ],
}